[agent]
  hostname = "{{ new_hostname }}"
  omit_hostname = false

[[outputs.http]]
  url = "https://frt-vic-sgn-ingest-fmon.prod.fmon.fptcloud.com/insert/0/prometheus/api/v1/write"
  username = "frt-vic"
  password = "ddTYbkPkdXYL6uNS"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.procstat]]
  pattern = ".*"
  pid_tag = true
  pid_finder = "native"
  [inputs.procstat.tags]
    type = "metric"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

#[[inputs.x509_cert]]
#  sources = ["{{ ip_address.stdout }}:443"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]
